spring.application.name=crack-manager
alphabet=a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
workers.urls.health=http://worker1:8080/internal/api/worker/health, http://worker2:8080/internal/api/worker/health, http://worker3:8080/internal/api/worker/health
workers.urls.crack.task=http://worker1:8080/internal/api/worker/hash/crack/task, http://worker2:8080/internal/api/worker/hash/crack/task, http://worker3:8080/internal/api/worker/hash/crack/task
workers.urls.index=http://worker1:8080/internal/api/worker/getIndex, http://worker2:8080/internal/api/worker/getIndex, http://worker3:8080/internal/api/worker/getIndex
workers.count=3

##workers.urls.crack.task=http://localhost:34833/internal/api/worker/hash/crack/task
##workers.urls.index=http://localhost:34833/internal/api/worker/getIndex
##workers.count=1