spring.application.name=crack-manager
alphabet=a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
workers.urls.health=http://worker1:8080/internal/api/worker/health, http://worker2:8080/internal/api/worker/health, http://worker3:8080/internal/api/worker/health
#workers.urls.crack.task=http://worker1:8080/internal/api/worker/hash/crack/task, http://worker2:8080/internal/api/worker/hash/crack/task, http://worker3:8080/internal/api/worker/hash/crack/task
workers.urls.index=http://worker1:8080/internal/api/worker/getIndex, http://worker2:8080/internal/api/worker/getIndex, http://worker3:8080/internal/api/worker/getIndex
workers.count=3

#workers.urls.crack.task=http://localhost:34833/internal/api/worker/hash/crack/task
#workers.urls.index=http://localhost:34833/internal/api/worker/getIndex
#workers.count=1

url.mappings=/internal/api/manager/hash/crack/task/*
port.type.name=WorkersPort
location.uri=/internal/api/manager/hash/crack/task
target.namespace=http://ccfit.nsu.ru/schema/crack-hash-response
workers.schema=crack_hash_worker_schema.xsd

spring.data.mongodb.uri=mongodb://mongo1:27017,mongo2:27018,mongo3:27019/manager?replicaSet=rs0
#spring.data.mongodb.uri=mongodb://mongo1:27017/manager
server.port=8080

queue.request.worker1=request_queue_1
queue.request.worker2=request_queue_2
queue.request.worker3=request_queue_3
#queue.response=response_queue
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.addresses=rabbitmq1:5672
#spring.rabbitmq.virtual-host=/

#spring.rabbitmq.host=localhost
spring.rabbitmq.host=rabbitmq1
exchange.name=exchange
